<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/23 18:21:27.000.347,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/23 18:37:41.000.398,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Cep.pas</Transaction>
    <Transaction>2024/03/23 18:37:41.000.398,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Cep.dfm</Transaction>
    <Transaction>2024/03/23 18:38:14.000.368,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Luiz\Downloads\Fontes\Project1.dproj</Transaction>
    <Transaction>2024/03/23 18:47:06.000.449,C:\Users\Luiz\Downloads\Fontes\Project1.dproj=C:\Users\Luiz\Downloads\Fontes\CEP.dproj</Transaction>
    <Transaction>2024/03/23 18:47:52.000.881,C:\Users\Luiz\Downloads\Fontes\CEP.dproj=C:\Users\Luiz\Downloads\Fontes\BuscaCEP.dproj</Transaction>
    <Transaction>2024/03/23 18:48:23.000.572,=C:\Users\Luiz\Downloads\Fontes\Cep.pas</Transaction>
    <Transaction>2024/03/23 18:48:26.000.339,=C:\Users\Luiz\Downloads\Fontes\DM_GravaDados.pas</Transaction>
    <Transaction>2024/03/23 18:48:26.000.373,=C:\Users\Luiz\Downloads\Fontes\uFuncoes.pas</Transaction>
    <Transaction>2024/03/23 18:48:26.000.356,=C:\Users\Luiz\Downloads\Fontes\uFormat.pas</Transaction>
    <Transaction>2024/03/23 19:01:07.000.459,C:\Users\Luiz\Downloads\Fontes\uFormat.pas=</Transaction>
    <Transaction>2024/03/23 19:41:45.000.768,=C:\Users\Luiz\Downloads\Fontes\uFormat.pas</Transaction>
    <Transaction>2024/03/24 15:41:14.000.059,C:\Users\Luiz\Downloads\Fontes\uFormat.pas=</Transaction>
    <Transaction>2024/03/24 17:00:47.000.840,=C:\Users\Luiz\Downloads\Fontes\novo2.pas</Transaction>
    <Transaction>2024/03/24 17:01:03.000.213,C:\Users\Luiz\Downloads\Fontes\novo2.pas=C:\Users\Luiz\Downloads\Fontes\CEPBinding.pas</Transaction>
    <Transaction>2024/03/24 18:09:35.000.535,C:\Users\Luiz\Downloads\Fontes\CEPBinding.pas=</Transaction>
  </Transactions>
</BorlandProject>
