<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/23 18:21:27.000.347,=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/23 18:37:41.000.398,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Cep.pas=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/23 18:37:41.000.398,C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Cep.dfm=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/23 18:38:14.000.368,C:\Users\Luiz\Downloads\Fontes\Project1.dproj=C:\Users\Luiz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/23 18:47:06.000.449,C:\Users\Luiz\Downloads\Fontes\CEP.dproj=C:\Users\Luiz\Downloads\Fontes\Project1.dproj</Transaction>
    <Transaction>2024/03/23 18:47:52.000.881,C:\Users\Luiz\Downloads\Fontes\BuscaCEP.dproj=C:\Users\Luiz\Downloads\Fontes\CEP.dproj</Transaction>
    <Transaction>2024/03/23 18:48:23.000.572,=C:\Users\Luiz\Downloads\Fontes\Cep.pas</Transaction>
    <Transaction>2024/03/23 18:48:26.000.339,=C:\Users\Luiz\Downloads\Fontes\DM_GravaDados.pas</Transaction>
    <Transaction>2024/03/23 18:48:26.000.373,=C:\Users\Luiz\Downloads\Fontes\uFuncoes.pas</Transaction>
    <Transaction>2024/03/23 18:48:26.000.356,=C:\Users\Luiz\Downloads\Fontes\uFormat.pas</Transaction>
    <Transaction>2024/03/23 19:01:07.000.459,C:\Users\Luiz\Downloads\Fontes\uFormat.pas=</Transaction>
    <Transaction>2024/03/23 19:41:45.768,=C:\Users\Luiz\Downloads\Fontes\uFormat.pas</Transaction>
  </Transactions>
</BorlandProject>
